.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.checkbox-div {
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  max-height: calc(80% - 20px);
  max-width: calc(80% - 20px);
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.image-card {
  margin: 0 2em 0 0;
}

.image-card img {
  border-radius: 100%;
  height: 50%;
  width: 50%;
  margin: 1em auto;
}
